# aks-demo-app

./: .gitignore  README.md  build-all-docker-images.sh  build-all-linux-docker-images.sh  build-windows-docker-images.cmd  deploy-all-on-k8s.sh  docker-compose.yml  dockercompose.yml  push-all-docker-images.sh  push-linux-docker-images.sh  push-windows-docker-images.sh  terraform.tfstate
backend/: .dockerignore  .gitignore  Sessions.sln  auditlog-cleaner-win.Dockerfile  auditlog-cleaner.Dockerfile  export-ms.Dockerfile  log-cleaner.Dockerfile  sessions-ms.Dockerfile  votings-ms.Dockerfile
backend/Export.API/: Export.API.csproj  Program.cs  Startup.cs
backend/Export.API/Controllers/: ExportController.cs  MetaController.cs
backend/Export.API/Database/: SessionsContext.cs
backend/Export.API/Properties/: launchSettings.json
backend/Export.API/Repositories/: SessionsRepository.cs
backend/Export.API/Repositories/Contracts/: ISessionsRepository.cs
backend/Export.API/Services/: ExportService.cs  JobDispatcherService.cs
backend/Sessions.API/: Program.cs  Sessions.API.csproj  Startup.cs
backend/Sessions.API/Controllers/: MetaController.cs  SessionsController.cs
backend/Sessions.API/Database/: SessionsContext.cs
backend/Sessions.API/Properties/: launchSettings.json
backend/Sessions.API/Repositories/: IMetaRepository.cs  ISessionsRepository.cs  MetaRepository.cs  SessionsRepository.cs
backend/Sessions.API/Repositories/Contracts/: ISessionsRepository.cs
backend/Sessions.API/Services/: ExportService.cs
backend/Sessions.AuditLogClearer/: Program.cs  Sessions.AuditLogClearer.csproj
backend/Sessions.AuditLogClearer/Database/: AuditLogCleanerContext.cs
backend/Sessions.Migrations/: Program.cs  README.md  Sessions.Migrations.csproj
backend/Sessions.Migrations/Database/: MigrationsContext.cs
backend/Sessions.Migrations/Migrations/: 20180320133559_InitialMigration.Designer.cs  20180320133559_InitialMigration.cs  MigrationsContextModelSnapshot.cs
backend/Sessions.Migrations/Properties/: launchSettings.json
backend/Sessions.Models/: Actions.cs  Audience.cs  AuditLog.cs  Constants.cs  Session.cs  Voting.cs
backend/Sessions.PdfGenerator/: .dockerignore  Dockerfile  index.js  package-lock.json  package.json
backend/Sessions.PdfGenerator.Func/StartPdfGenerator/: function.json  run.csx
backend/Sessions.PdfGenerator/config/: config.js
backend/Sessions.PdfGenerator/models/: session.js
backend/Sessions.PdfGenerator/services/: blob.service.js  database.service.js  log.service.js  notification.service.js  pdf.service.js
backend/Sessions.Share/: Sessions.Share.csproj  ShareSession.cs
backend/Sessions.Share/Models/: ShareRequest.cs
backend/Votings.API/: Program.cs  Startup.cs  Votings.API.csproj
backend/Votings.API/Controllers/: MetaController.cs  VotingsController.cs
backend/Votings.API/Database/: VotingsContext.cs
backend/Votings.API/Models/: VotingModel.cs  VotingSummary.cs
backend/Votings.API/Properties/: launchSettings.json
backend/Votings.API/Repositories/: IMetaRepository.cs  ISessionsRepository.cs  IVotingsRepository.cs  MetaRepository.cs  SessionsRepository.cs  VotingsRepository.cs
backend/Votings.API/Repositories/Contracts/: ISessionsRepository.cs  IVotingsRepository.cs
backend/Votings.API/Services/: IVotingsService.cs  VotingsService.cs
deployments/: .gitignore  backend.deployment.yaml  backend.yaml  cronjob.yaml  dynamic-volume.yaml  frontend.deployment.yaml  frontend.yaml  namespace.yaml  secrets.template.yaml  services.yaml  sql-server.yaml
frontend/: .angular-cli.json  .gitignore  README.md  angular.json  dockerfile  nginx.conf  package-lock.json  package.json  tslint.json
frontend/e2e/: app.e2e-spec.ts
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.module.ts
frontend/src/app/components/: index.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/components/root/: root.component.html  root.component.ts
frontend/src/app/components/sessions/card/: session-card.component.html  session-card.component.ts
frontend/src/app/components/sessions/details/: session-details.component.html  session-details.component.ts
frontend/src/app/components/sessions/list/: sessions-list.component.html  sessions-list.component.ts
frontend/src/app/models/: config.ts  session.ts  voting.ts  votingSummary.ts
frontend/src/app/resolvers/: index.ts  session.resolver.ts
frontend/src/app/routes/: index.ts
frontend/src/app/services/: export.service.ts  index.ts  sessions.service.ts  share.service.ts  votings.service.ts
frontend/src/app/services/mocks/: export.service.mock.ts  sessions.service.mock.ts  share.service.mock.ts  votings.services.mock.ts
frontend/src/app/services/ref/: export.service.ref.ts  sessions.service.ref.ts  share.service.ref.ts  votings.service.ref.ts
frontend/src/environments/: environment.prod.ts  environment.ts
k8s/: .gitignore  azure-dynamic-disc-pvc.yaml  azure-file-share.yaml  azure-identity-binding.yaml  azure-identity.yaml.template  backend.yaml  cronjob.yaml  exporter-azure-disc.yaml  exporter-azure-files-share.yaml  frontend.yaml  keyvault-enabled-cronjob.yaml.template  namespace.yaml  secrets.template.yaml  services.yaml
terraform/: .gitignore  deployment.tf  terraform.tfvars.sample  variables.tf
